(()=>{"use strict";var n={23:(n,e,i)=>{n.exports=i.p+"assets/doofbeer4.jpg"},56:(n,e,i)=>{n.exports=function(n){var e=i.nc;e&&n.setAttribute("nonce",e)}},72:n=>{var e=[];function i(n){for(var i=-1,t=0;t<e.length;t++)if(e[t].identifier===n){i=t;break}return i}function t(n,t){for(var r={},a=[],p=0;p<n.length;p++){var _=n[p],s=t.base?_[0]+t.base:_[0],l=r[s]||0,c="".concat(s," ").concat(l);r[s]=l+1;var d=i(c),g={css:_[1],media:_[2],sourceMap:_[3],supports:_[4],layer:_[5]};if(-1!==d)e[d].references++,e[d].updater(g);else{var x=o(g,t);t.byIndex=p,e.splice(p,0,{identifier:c,updater:x,references:1})}a.push(c)}return a}function o(n,e){var i=e.domAPI(e);return i.update(n),function(e){if(e){if(e.css===n.css&&e.media===n.media&&e.sourceMap===n.sourceMap&&e.supports===n.supports&&e.layer===n.layer)return;i.update(n=e)}else i.remove()}}n.exports=function(n,o){var r=t(n=n||[],o=o||{});return function(n){n=n||[];for(var a=0;a<r.length;a++){var p=i(r[a]);e[p].references--}for(var _=t(n,o),s=0;s<r.length;s++){var l=i(r[s]);0===e[l].references&&(e[l].updater(),e.splice(l,1))}r=_}}},113:n=>{n.exports=function(n,e){if(e.styleSheet)e.styleSheet.cssText=n;else{for(;e.firstChild;)e.removeChild(e.firstChild);e.appendChild(document.createTextNode(n))}}},135:(n,e,i)=>{n.exports=i.p+"assets/banner.jpg"},314:n=>{n.exports=function(n){var e=[];return e.toString=function(){return this.map((function(e){var i="",t=void 0!==e[5];return e[4]&&(i+="@supports (".concat(e[4],") {")),e[2]&&(i+="@media ".concat(e[2]," {")),t&&(i+="@layer".concat(e[5].length>0?" ".concat(e[5]):""," {")),i+=n(e),t&&(i+="}"),e[2]&&(i+="}"),e[4]&&(i+="}"),i})).join("")},e.i=function(n,i,t,o,r){"string"==typeof n&&(n=[[null,n,void 0]]);var a={};if(t)for(var p=0;p<this.length;p++){var _=this[p][0];null!=_&&(a[_]=!0)}for(var s=0;s<n.length;s++){var l=[].concat(n[s]);t&&a[l[0]]||(void 0!==r&&(void 0===l[5]||(l[1]="@layer".concat(l[5].length>0?" ".concat(l[5]):""," {").concat(l[1],"}")),l[5]=r),i&&(l[2]?(l[1]="@media ".concat(l[2]," {").concat(l[1],"}"),l[2]=i):l[2]=i),o&&(l[4]?(l[1]="@supports (".concat(l[4],") {").concat(l[1],"}"),l[4]=o):l[4]="".concat(o)),e.push(l))}},e}},342:(n,e,i)=>{n.exports=i.p+"assets/doofbeer1.jpg"},365:(n,e,i)=>{i.d(e,{A:()=>k});var t=i(601),o=i.n(t),r=i(314),a=i.n(r),p=i(417),_=i.n(p),s=new URL(i(135),i.b),l=new URL(i(562),i.b),c=new URL(i(342),i.b),d=new URL(i(401),i.b),g=new URL(i(676),i.b),x=new URL(i(23),i.b),f=a()(o()),h=_()(s),m=_()(l),u=_()(c),b=_()(d),v=_()(g),y=_()(x);f.push([n.id,`body {\n    background-color: #FFFF;\n}\n\n.main {\n    max-width: 1250px;\n    margin: 0 auto;\n    margin-top: 15px;\n}\n\n/*HEADER*/\n\n.header {\n    height: 599px;\n    background-image: url(${h});\n}\n\n.header__logo {\n    margin-left: 60px;\n}\n\n.header__text {\n    width: 550px;\n    margin-left: 60px;\n    margin-top: 89px;\n}\n\n.heading {\n    font-family: Arial;\n    font-weight: 400;\n    font-size: 72px;\n    line-height: 80px;\n    letter-spacing: 0%;\n    color: #FFFFFF;\n    text-transform: uppercase;\n}\n\n.description {\n    font-family: Arial;\n    font-weight: 400;\n    font-size: 26px;\n    line-height: 36px;\n    letter-spacing: 0%;\n    color: #FFFFFF;\n    margin-top: 15px;\n}\n\n/*EXPERIENCE*/\n\n.experience {\n    height: 602px;\n    border-right: 3px solid #F7EEE5;\n}\n\n.experience__block {\n    display: grid;\n    grid-template-columns: 50% 50%;\n    padding-top: 100px;\n    padding-left: 25px;  \n}\n\n.experience__video {\n    width: 605px;\n    position: relative;\n}\n\n.video__background {\n    width: 545px;\n    height: 367px;\n    background-color: #F7EEE5;\n    position: absolute;\n    z-index: 0;\n}\n\n.video__iframe__l {\n    position: absolute;\n    z-index: 1;\n    top: 35px;\n    left: 35px;\n}\n\n.video__iframe__m, .video__iframe__s, .video__iframe__xs {\n    display: none;\n}\n\n.experience__text {\n    width: 545px;\n}\n\n.experience__text img{\n    margin-bottom: 15px;\n}\n\n.experience__text h4 {\n    font-family: "Lato", serif;\n    font-weight: 700;\n    font-size: 18px;\n    line-height: 30px;\n    color: #0A3B93;\n    text-transform: uppercase;\n    margin-bottom: 25px;\n}\n\n.experience__text p {\n    font-family: Arial;\n    font-weight: 400;\n    font-size: 18px;\n    line-height: 30px;\n    letter-spacing: 0%;\n    color: #6C5F4A;\n}\n\n/*INFORMATION*/\n\n.information {\n    max-width: 1250px;\n    height: 252px;\n    background-color: #0A3B93;\n    display: grid;\n    grid-template-columns: auto 429px;\n}\n\n.information__marks {\n    display: flex;\n    align-items: center;\n    margin-left: 60px;\n}\n\n.marks__vector {\n    width: 47px;\n    height: 60px;\n    flex-grow: 1;\n}\n\n.info__vector {\n    position: absolute;\n    z-index: 2;\n    left: 76%;\n}\n\n.marks__text {\n    font-family: "Lato", serif;\n    font-weight: 400;\n    font-size: 24px;\n    line-height: 32px;\n    color: #FFFFFF;\n    margin-left: 38px;\n}\n\n.information__vector {\n    display: flex;\n    flex-direction: column;\n    justify-content: flex-end;\n}\n\n/*MISSION*/\n\n.mission {\n    max-width: 1250px;\n    height: 437px;\n    background-image: url(${m});\n    display: flex;\n    justify-content: center;\n    align-items: center;\n}\n\n.mission__block__heading {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    gap: 20px;\n}\n\n.mission__block__heading h2 {\n    font-family: "Lato";\n    font-weight: 400;\n    font-size: 48px;\n    line-height: 80px;\n    text-align: center;\n    text-transform: uppercase;\n    color: #FFFFFF;\n}\n\n.mission__block p {\n    font-family: Arial;\n    font-weight: 400;\n    font-size: 24px;\n    line-height: 28px;\n    text-align: center;\n    color: #FFFFFF;\n    text-transform: uppercase;\n    margin-top: 40px;\n}\n\n.mission__block__button {\n    display: flex;\n    justify-content: center;\n    margin-top: 35px;\n}\n\n.button {\n    width: 283px;\n    height: 68px;\n    background-color: #FFFFFF;\n    font-family: Arial;\n    font-weight: 400;\n    font-size: 18px;\n    line-height: 28px;\n    text-align: center;\n    color: #0A3B93;\n    text-decoration: none;\n    border: none;\n    box-shadow: none;\n}\n\n.button:hover {\n    cursor: pointer;\n}\n\n/*ADVANTAGES*/\n\n.advantages {\n    max-width: 1250px;\n    background-color: #F7EEE5;\n}\n\n.advantages__block {\n    margin-left: 60px;\n}\n\n.advantages__block__heading h3 {\n    font-family: Arial;\n    font-weight: 400;\n    font-size: 40px;\n    line-height: 60px;\n    color: #0A3B93;\n    padding-top: 100px;\n}\n\n/*ADVANTAGES GRID L -> 1340px+*/\n\n.advantages__block__grid {\n    display: grid;\n    grid-template-columns: repeat(3, 1fr);\n    grid-template-rows: repeat(3, 1fr);\n    grid-row-gap: 40px;\n    margin-top: 60px;\n}\n\n.advantages__block__items {\n    max-width: 356px;\n    height: 317px;\n    background-color: #0A3B93;\n    display: grid;\n    grid-template-rows: 178px 139px;\n}\n\n.advantages__block__items__image img{\n    max-width: 356px;\n} \n\n.advantages__block__items__content {\n    display: grid;\n    margin: 20px;\n}\n\n.advantages__block__items__content p {\n    width: 316px;\n    min-height: 66px;\n    font-family: Arial;\n    font-weight: 400;\n    font-size: 18px;\n    line-height: 22px;\n    color: #FFFFFF;\n}\n\n.advantages__block__items__content__open a {\n    float: right;\n}\n\n.advantages__block__items__click {\n    display: none;\n    max-width: 356px;\n    height: 264px;\n    background-color: #0A3B93;\n}\n\n.advantages__block__items__content__click {\n    display: grid;\n    margin: 20px;\n}\n\n.advantages__block__items__content__click p {\n    width: 316px;\n    height: 188px;\n    font-family: Arial;\n    font-weight: 400;\n    font-size: 18px;\n    line-height: 22px;\n    color: #FFFFFF;\n}\n\n.advantages__block__items__content__close a {\n    float: right;\n}\n\n.carousel-container {\n    display: none;\n}\n\n.carousel-container-mobile {\n    display: none;\n}\n\n/*INFO*/\n\n.info {\n    max-width: 1250px;\n    background-color: #F7EEE5;\n    padding-top: 130px;\n    padding-bottom: 170px;\n}\n\n.info__block {\n    margin-left: 60px;\n}\n\n.info__heading h2 {\n    font-family: Arial;\n    font-weight: 400;\n    font-size: 40px;\n    line-height: 60px;\n    color: #0A3B93;\n    text-transform: uppercase;\n    margin-bottom: 20px;\n} \n\n.info__heading p {\n    font-family: Arial;\n    font-weight: 400;\n    font-size: 18px;\n    line-height: 30px;\n    color: #6C5F4A;\n    margin-bottom: 50px;\n}\n\n/*INFO GRID L -> 1340px+*/\n\n.info__grid {  \n    height: 882px;\n    display: grid;\n    grid-template-columns: 271px 294px 294px 271px;\n    grid-template-rows: 294px 294px 294px;\n    grid-auto-rows: 1fr;\n    gap: 0px 0px;\n    grid-auto-flow: column;\n    grid-template-areas:\n      "info__grid__staff info__grid__staff info__grid__expert ."\n      ". info__grid__experience info__grid__russia info__grid__russia"\n      "info__grid__branches info__grid__branches info__grid__directions .";\n}\n  \n.info__grid__staff { \n    grid-area: info__grid__staff;\n    background-image: url(${u}); \n    position: relative;\n}\n  \n.info__grid__expert { \n    grid-area: info__grid__expert; \n    background-image: url(${b});\n    position: relative;\n}\n  \n.info__grid__experience { \n    grid-area: info__grid__experience; \n    background-color: #0A3B8E;\n}\n  \n.info__grid__russia { \n    grid-area: info__grid__russia; \n    background-image: url(${v});\n    position: relative;\n}\n  \n.info__grid__branches { \n    grid-area: info__grid__branches; \n    background-image: url(${y});\n    position: relative;\n}\n  \n.info__grid__directions { \n    grid-area: info__grid__directions; \n    background-color: #0A3B8E;\n}\n  \n.info__grid__staff__description, .info__grid__russia__description, .info__grid__branches__description {\n    width: 100%;\n    height: 54px;\n    background-color: #8A7B60;\n    position: absolute;\n    bottom: 0;\n}\n\n.info__grid__expert__description {\n    width: 100%;\n    height: 54px;\n    background-color: #0A3B8E;\n    position: absolute;\n    bottom: 0;\n}\n\n.info__grid__staff__description {\n    display: flex;\n    align-items: center;\n    justify-content: right;\n}\n\n.info__grid__staff__description p {\n    font-family: Arial;\n    font-weight: 400;\n    font-size: 18px;\n    line-height: 22px;\n    color: #FFFFFF;\n    margin-right: 40px;\n}\n\n.info__grid__expert__description {\n    display: flex;\n    align-items: center;\n    justify-content: left;\n}\n\n.info__grid__expert__description p {\n    font-family: Arial;\n    font-weight: 400;\n    font-size: 18px;\n    line-height: 22px;\n    color: #FFFFFF;\n    margin-left: 40px;\n}\n\n.info__grid__russia__description {\n    display: flex;\n    align-items: center;\n    justify-content: left;\n}\n\n.info__grid__russia__description p {\n    font-family: Arial;\n    font-weight: 400;\n    font-size: 18px;\n    line-height: 22px;\n    color: #FFFFFF;\n    margin-left: 40px;\n}\n\n.info__grid__branches__description {\n    display: flex;\n    align-items: center;\n    justify-content: right;\n}\n\n.info__grid__branches__description p {\n    font-family: Arial;\n    font-weight: 400;\n    font-size: 18px;\n    line-height: 22px;\n    color: #FFFFFF;\n    margin-right: 40px;\n}\n\n.info__grid__experience, .info__grid__directions p {\n    font-family: Arial;\n    font-weight: 400;\n    font-size: 18px;\n    line-height: 22px;\n    letter-spacing: 0%;\n    text-align: center;\n    color: #FFFFFF;\n}\n\n.info__grid__experience, .info__grid__directions {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n}\n\n.info__grid__experience__text, .info__grid__directions__text {\n    max-width: 241px;\n    max-height: 149px;\n}\n\n.info__grid__directions__svg, .info__grid__experience__svg {\n    display: flex;\n    justify-content: center;\n    margin-bottom: 30px;\n}\n\n.carousel-container-info {\n    display: none;\n}\n\n.carousel-container-info-mobile {\n    display: none;\n}\n\n\n\n/* M -> 1020px - 1339px (Контейнер 930px) */\n\n\n\n@media (min-width: 1020px) and (max-width: 1339px) {\n\n    .main, .header, .experience, .information, .mission, .advantages, .info {\n        max-width: 930px;\n    }\n\n    .experience__block {\n        display: grid;\n        grid-template-columns: 50% 50%;\n        padding-top: 80px;\n        padding-left: 0px;  \n    }\n    \n    .experience__video {\n        width: 605px;\n        position: relative;\n        margin-top: 40px;\n    }\n    \n    .video__background {\n        width: 405px;\n        height: 275px;\n        background-color: #F7EEE5;\n        position: absolute;\n        z-index: 0;\n    }\n\n    .video__iframe__l {\n        display: none;\n    }\n    \n    .video__iframe__m {\n        display: block;\n        position: absolute;\n        z-index: 1;\n        top: 25px;\n        left: 41px;\n    }\n    \n    .experience__text {\n        width: 417px;\n    }\n\n    .information {\n        grid-template-columns: auto 151px;\n    }\n    \n    .information__marks {\n        display: flex;\n        align-items: center;\n        margin-left: 60px;\n    }\n    \n    .marks__vector {\n        width: 47px;\n        height: 60px;\n        flex-grow: 1;\n    }\n    \n    .marks__text {\n        font-family: "Lato", serif;\n        font-weight: 400;\n        font-size: 24px;\n        line-height: 32px;\n        color: #FFFFFF;\n        margin-left: 38px;\n        margin-right: 0;\n    }\n    \n    .information__vector {\n        display: flex;\n        flex-direction: column;\n        justify-content: flex-end; \n    }\n\n    .information__vector img {\n        width: 151px;\n        height: 176px;\n        object-fit: cover;\n        object-position: 0 100%;\n    }\n\n    .mission {\n        height: 461px;\n        background-size: cover;\n    }\n    \n    .mission__block p {\n        width: 582px;\n        line-height: 32px;\n        margin-top: 40px;\n    }\n    \n    .advantages__block {\n        margin-left: 40px;\n    }\n    \n    .advantages__block__heading h3 {\n        padding-top: 50px;\n    }\n    \n    .advantages__block__grid {\n        grid-row-gap: 20px;\n        margin-top: 20px;\n    }\n    \n    .advantages__block__items {\n        max-width: 260px;\n        height: 343px;\n        grid-template-rows: 178px 165px;\n        overflow: hidden;\n    }\n\n    .advantages__block__items__image img{\n        object-fit: cover;\n    } \n    \n    .advantages__block__items__content p {\n        width: 220px;\n        min-height: 88px;\n    }\n\n    .advantages__block__items__content__open {\n        max-width: 220px;\n    }\n\n    .advantages__block__items__click {\n        max-width: 260px;\n        height: 280px;\n    } \n    \n    .advantages__block__items__content__click p {\n        width: 220px;\n        height: 188px;\n        font-size: 14px;\n        line-height: 20px;\n    }\n\n    .advantages__block__items__content__close {\n        max-width: 220px;\n    }\n\n    .info {\n        padding-top: 70px;\n        padding-bottom: 100px;\n    }\n    \n    .info__block {\n        margin-left: 40px;\n    }\n    \n    .info__heading p {\n        margin-bottom: 20px;\n    }\n    \n    .info__grid {     \n        grid-template-columns: 160px 294px 294px 102px;\n    }\n      \n    .info__grid__staff { \n        background-size: auto;\n    }\n      \n    .info__grid__expert { \n        background-size: auto;\n    }\n      \n    .info__grid__russia { \n        grid-area: info__grid__russia; \n        background-image: url(${v});\n        position: relative;\n        background-size: auto;\n    }\n      \n    .info__grid__branches { \n        grid-area: info__grid__branches; \n        background-image: url(${y});\n        position: relative;\n        background-size: auto;\n    }\n\n    .carousel-inner-info-mobile {\n        display: none;\n    }\n\n\n\n}\n\n\n\n/* S -> 700px - 1019px (Контейнер 610px) */\n\n\n\n@media (min-width: 700px) and (max-width: 1019px) {\n\n    .main,  .information, .mission, .advantages, .info {\n        max-width: 610px;\n    }\n\n    .header {\n        height: 314px;\n        background-size: cover;\n    }\n    \n    .header__logo {\n        margin-left: 222px;\n    }\n\n    .header__logo img {\n        width: 167px;\n        height: 64.42px;\n    }\n    \n    .header__text {\n        width: 322px;\n        margin-left: 144px;\n        margin-top: 50px;\n        text-align: center;\n    }\n    \n    .heading {\n        font-size: 36px;\n        line-height: 40px;\n    }\n    \n    .description {\n        font-size: 16px;\n        line-height: 20px;\n        margin-top: 15px;\n    }\n\n    .experience {\n        height: 770px;\n        border: none;\n    }\n    \n    .experience__block {\n        display: flex;\n        flex-direction: column-reverse;\n        padding-top: 50px;\n        padding-left: 15px;  \n    }\n    \n    .experience__video {\n        width: 605px;\n        position: relative;\n    }\n    \n    .video__background {\n        width: 520px;\n        height: 382px;\n    }\n    \n    .video__iframe__s {\n        display: block;\n        position: absolute;\n        z-index: 1;\n        top: 40px;\n        left: 30px;\n    }\n    \n    .video__iframe__l, .video__iframe__m, .video__iframe__xs {\n        display: none;\n    }\n    \n    .experience__text {\n        width: 569px;\n    }\n    \n    .experience__text img{\n        width: 71px;\n        height: 31px;\n        margin-bottom: 10px;\n    }\n    \n    .experience__text h4 {\n        font-size: 8px;\n        line-height: 10px;\n        margin-bottom: 20px;\n    }\n    \n    .experience__text p {\n        font-size: 14px;\n        line-height: 20px;\n        margin-bottom: 30px;\n    }\n\n    .information {\n        height: 104px;\n        grid-template-columns: auto 92px;\n    }\n    \n    .information__marks { \n        display: flex;\n        align-items: center;\n        margin-left: 20px;\n    }\n\n    .marks__vector {\n        width: 22px;\n        height: 28px;\n    }\n    \n    .marks__vector svg {\n        width: 22px;\n        height: 28px;\n    }\n    \n    .marks__text {\n        font-size: 16px;\n        line-height: 20px;\n        width: 451px;\n        margin-left: 25px;\n        margin-right: 0;\n    }\n    \n    .information__vector {\n        width: 179px;\n        height: 97px;\n\n        display: flex;\n        flex-direction: column;\n        justify-content: flex-end;\n    }\n\n    .mission {\n        height: 275px;\n        background-size: cover;\n        display: flex;\n        justify-content: center;\n        align-items: center;\n    }\n    \n    .mission__block__heading {\n        display: flex;\n        align-items: center;\n        justify-content: center;\n        gap: 20px;\n    }\n\n    .heading__line svg {\n        width: 15px;\n        height: 1px;\n    }\n    \n    .mission__block__heading h2 {\n        font-size: 30px;\n        line-height: 46px;\n    }\n    \n    .mission__block p {\n        width: 390px;\n        height: 43px;\n        font-size: 16px;\n        line-height: 20px;\n        margin-top: 20px;\n    }\n    \n    .mission__block__button {\n        display: flex;\n        justify-content: center;\n        margin-top: 10px;\n    }\n    \n    .button {\n        width: 171px;\n        height: 48px;\n        background-color: #FFFFFF;\n        font-family: Arial;\n        font-weight: 400;\n        font-size: 16px;\n        line-height: 20px;\n        text-align: center;\n        color: #0A3B93;\n        text-decoration: none;\n        border: none;\n        box-shadow: none;\n    }\n    \n    .button:hover {\n        cursor: pointer;\n    }\n\n    .advantages__block__grid {\n        display: none;\n    }\n\n    .advantages__block {\n        margin-left: 0;\n    }\n    \n    .advantages__block__heading h3 {\n        font-size: 20px;\n        line-height: 32px;\n        padding-top: 60px;\n        margin-left: 20px;\n        margin-bottom: 20px;\n    }\n\n    .carousel-container {\n        display: flex;\n        align-items: center;\n        justify-content: space-around;\n        gap: 5px; /* Отступ между кнопками и каруселью */\n        max-width: 850px; /* Ширина контейнера (610px карусель + 240px кнопки и отступы) */\n        margin: 0 auto;\n    }\n\n    .carousel-container-mobile {\n        display: none;\n    }\n\n    .carousel {\n        position: relative;\n        width: 570px; /* Ширина карусели */\n        overflow: hidden;\n    }\n    \n    .carousel-inner {\n        display: flex;\n        transition: transform 0.5s ease-in-out; /* Анимация перехода */\n    }\n    \n    .carousel-item {\n        flex: 0 0 260px; /* Ширина блока */\n        height: 284px; /* Высота блока */\n        box-sizing: border-box;\n        margin-right: 25px; /* Отступ между блоками */\n    }\n\n    .carousel-prev, .carousel-next {\n        background-color: transparent;\n        border: none;\n        cursor: pointer;\n        padding: 0;\n        display: flex;\n        align-items: center;\n        justify-content: center;\n    }\n\n    .carousel-prev svg,\n    .carousel-next svg {\n        width: 12px;\n        height: 8px;\n    }\n    \n    .carousel-pagination {\n        display: flex;\n        justify-content: center;\n        margin-top: 10px;\n    }\n    \n    .carousel-pagination span {\n        width: 4px;\n        height: 4px;\n        background-color: #8A7B6054;\n        border-radius: 50%;\n        margin: 0 5px;\n        cursor: pointer;\n    }\n    \n    .carousel-pagination span.active {\n        background-color: #0A3B93;\n    }\n    \n    .advantages__block__items {\n        max-width: 260px;\n        height: 284px;\n        grid-template-rows: 178px 106px;\n    }\n    \n    .advantages__block__items__image img{\n        max-width: 260px;\n        height: 178px;\n        object-fit: cover;\n    } \n    \n    .advantages__block__items__content {\n        margin: 20px;\n        justify-content: space-around;\n        display: flex;\n        flex-direction: column;\n        height: 66px;\n    }\n    \n    .advantages__block__items__content p {\n        width: 220px;\n        min-height: 33px;  \n        font-size: 14px;\n        line-height: 22px;\n    }\n    \n    .advantages__block__items__click {\n\n        max-width: 260px;\n        height: 284px;\n\n    }\n    \n    .advantages__block__items__content__click {\n        display: grid;\n        margin: 0;\n        padding: 20px;\n    }\n    \n    .advantages__block__items__content__click p {\n        width: 220px;\n        height: 220px;\n        font-size: 12px;\n        line-height: 20px;\n    }\n    \n    .advantages__block__items__content__close a {\n        float: right;\n    }\n\n    .info {\n        padding-top: 60px;\n        padding-bottom: 77px;\n    }\n    \n    .info__grid {\n        display: none;\n    }\n    \n    .info__block {\n        margin-left:20px;\n    }\n    \n    .info__heading h2 {\n        font-size: 18px;\n        line-height: 30px;\n        margin-bottom: 12px;\n    } \n    \n    .info__heading p {\n        font-size: 16px;\n        line-height: 20px;\n        margin-bottom: 48px;\n    }\n      \n    .info__grid__staff { \n        height: 294px;\n        background-image: url(${u}); \n        position: relative;\n    }\n      \n    .info__grid__expert { \n        height: 294px;\n        background-image: url(${b});\n        position: relative;\n    }\n      \n    .info__grid__experience { \n        height: 294px;\n        background-color: #0A3B8E;\n    }\n      \n    .info__grid__russia { \n        height: 294px;\n        background-image: url(${v});\n        position: relative;\n    }\n      \n    .info__grid__branches { \n        height: 294px;\n        background-image: url(${y});\n        position: relative;\n    }\n      \n    .info__grid__directions { \n        height: 294px;\n        background-color: #0A3B8E;\n    }\n      \n    .info__grid__staff__description, .info__grid__russia__description, .info__grid__branches__description {\n        width: 260px;\n        height: 54px;\n    }\n    \n    .info__grid__expert__description {\n        width: 100%;\n        height: 54px;\n    }\n    \n    .info__grid__staff__description {\n        justify-content: left;\n    }\n    \n    .info__grid__staff__description p {\n        margin-left: 10px;\n    }\n    \n    .info__grid__expert__description {\n        justify-content: left;\n    }\n    \n    .info__grid__expert__description p {\n        margin-left: 10px;\n    }\n    \n    .info__grid__russia__description {\n        justify-content: left;\n    }\n    \n    .info__grid__russia__description p {\n        margin-left: 10px;\n    }\n    \n    .info__grid__branches__description {\n        justify-content: left;\n    }\n    \n    .info__grid__branches__description p {\n        margin-left: 10px;\n    }\n    \n    .info__grid__directions__svg, .info__grid__experience__svg {\n        display: flex;\n        justify-content: center;\n        margin-bottom: 30px;\n    }\n    \n    .carousel-prev-info, .carousel-next-info {\n        background-color: transparent;\n        border: none;\n        cursor: pointer;\n        padding: 0;\n        display: flex;\n        align-items: center;\n        justify-content: center;\n    }\n    \n    .carousel-prev-info svg,\n    .carousel-next-info svg {\n        width: 12px;\n        height: 8px;\n    }\n        \n    .carousel-pagination-info {\n        display: flex;\n        justify-content: center;\n        margin-top: 10px;\n    }\n        \n    .carousel-pagination-info span {\n        width: 4px;\n        height: 4px;\n        background-color: #8A7B6054;\n        border-radius: 50%;\n        margin: 0 5px;\n        cursor: pointer;\n    }\n        \n    .carousel-pagination-info span.active {\n        background-color: #0A3B93;\n    }\n\n    .carousel-container-info {\n        display: flex;\n        align-items: center;\n        justify-content: space-around;\n        gap: 5px; /* Отступ между кнопками и каруселью */\n        max-width: 850px; /* Ширина контейнера (610px карусель + 240px кнопки и отступы) */\n        margin: 0 auto;\n    }\n    \n    .carousel-info {\n        position: relative;\n        width: 570px; /* Ширина карусели */\n        overflow: hidden;\n    }\n        \n    .carousel-inner-info {\n        display: flex;\n        transition: transform 0.5s ease-in-out; /* Анимация перехода */\n    }\n        \n    .carousel-item-info {\n        flex: 0 0 260px; /* Ширина блока */\n        height: 294px; /* Высота блока */\n        margin-right: 25px; /* Отступ между блоками */\n    }\n\n    .carousel-inner-info-mobile {\n        display: none;\n    }\n    \n}\n\n\n\n\n\n\n\n\n/* XS -> 0 - 699px (Контейнер отзывчивый, min 300px) */\n@media (max-width: 699px) {\n    .main, .header, .information, .mission, .advantages, .info {\n        max-width: 100%;\n        min-width: 300px;\n        padding: 0 15px; /* Немного отступов по бокам */\n    }\n\n    .advantages__block__grid {\n        display: none;\n    }\n\n    .info__grid {\n        display: none;\n    }\n\n    \n    .header {\n\n        height: 352px;\n        background-size: cover;\n        background-position: center ;\n    }\n    \n    .header__logo {\n        display: flex;\n        justify-content: center;\n        margin: 0;\n    }\n \n    .header__text {\n        max-width: 223px;\n        margin-left: auto;\n        margin-right: auto;\n        margin-top: 55px;\n        text-align: center;\n    }\n    \n    .heading {\n        font-size: 24px;\n        line-height: 24px;\n    }\n    \n    .description {\n        font-size: 16px;\n        line-height: 20px;\n        margin-top: 20px;\n    }\n\n    .experience {\n        min-height: 600px;\n        border: none;\n        margin-bottom: 50px;\n    }\n    \n    .experience__block {\n        display: flex;\n        flex-direction: column-reverse;\n        padding-top: 50px;\n        padding-left: 15px;  \n        padding-right: 15px;\n    }\n    \n    .experience__video {\n        width: 605px;\n        position: relative;\n    }\n    \n    .video__background {\n        width: 250px;\n        height: 184px;\n        margin-left: -15px;\n    }\n    \n    .video__iframe__xs {\n        display: block;\n        position: absolute;\n        z-index: 1;\n        top: 20px;\n        left: 0;\n    }\n    \n    .video__iframe__l, .video__iframe__m, .video__iframe__s {\n        display: none;\n    }\n    \n    .experience__text {\n        max-width: 100%;\n        min-width: 300px;\n    }\n    \n    .experience__text img{\n        width: 71px;\n        height: 31px;\n        margin-bottom: 10px;\n    }\n    \n    .experience__text h4 {\n        font-size: 8px;\n        line-height: 10px;\n        margin-bottom: 20px;\n    }\n    \n    .experience__text p {\n        font-size: 14px;\n        line-height: 20px;\n        margin-bottom: 30px;\n    }\n\n\n\n    .information {\n        height: 144px;\n        grid-template-columns: auto 16px;\n    }\n    \n    .information__marks { \n\n        margin-left: 0;\n    }\n\n    .marks__vector svg {\n        width: 22px;\n        height: 28px;\n        flex-grow: 1;\n    }\n\n    \n    .marks__text {\n        max-width: 100%;\n        margin-left: 7px;\n        font-size: 16px;\n        line-height: 20px;\n        \n    }\n\n\n    .mission {\n        height: 275px;\n        background-size: cover;\n        align-items: normal;\n    }\n\n    .mission__block {\n        margin-top: 27px;\n    }\n    \n    .mission__block__heading {\n        display: flex;\n        align-items: center;\n        justify-content: center;\n        gap: 12px;\n    }\n\n    .heading__line {\n        margin-bottom: 8px;\n    }\n\n    .heading__line svg {\n        width: 15px;\n        height: 1px;\n    }\n    \n    .mission__block__heading h2 {\n        font-size: 18px;\n        line-height: 46px;\n    }\n    \n    .mission__block p {\n        max-width: 300px;\n        min-width: 260px;\n        font-size: 16px;\n        line-height: 20px;\n        margin-top: 4px;\n    }\n    \n    .mission__block__button {\n        display: flex;\n        justify-content: center;\n        margin-top: 30px;\n    }\n    \n    .button {\n        width: 171px;\n        height: 48px;\n        background-color: #FFFFFF;\n        font-family: Arial;\n        font-weight: 400;\n        font-size: 16px;\n        line-height: 20px;\n        text-align: center;\n        color: #0A3B93;\n        text-decoration: none;\n        border: none;\n        box-shadow: none;\n    }\n    \n    .button:hover {\n        cursor: pointer;\n    }\n\n    .advantages__block__grid {\n        display: none;\n    }\n\n    .advantages__block {\n        margin-left: 0;\n    }\n    \n    .advantages__block__heading h3 {\n        font-size: 20px;\n        line-height: 32px;\n        padding-top: 50px;\n        margin-left: 0;\n        margin-bottom: 20px;\n    }\n\n    .carousel-container {\n        display: none;\n    }\n\n    .carousel-container-mobile {\n        display: flex;\n        align-items: center;\n        justify-content: space-around;\n        gap: 0px; /* Отступ между кнопками и каруселью */\n        max-width: 699px; /* Ширина контейнера (610px карусель + 240px кнопки и отступы) */\n        margin: 0 auto;\n    }\n\n\n\n    .carousel-mobile {\n        display: block;\n        position: relative;\n        max-width: 600px; /* Ширина карусели */\n        overflow: hidden;\n    }\n    \n    .carousel-inner-mobile {\n        display: flex;\n        transition: transform 0.5s ease-in-out; /* Анимация перехода */\n    }\n    \n    .carousel-item-mobile {\n        flex: 0 0 260px; /* Ширина блока */\n        height: 284px; /* Высота блока */\n        box-sizing: border-box;\n        margin-right: 10px; /* Отступ между блоками */\n        margin-left: 10px;\n    }\n\n    .carousel-prev-mobile, .carousel-next-mobile {\n        background-color: transparent;\n        border: none;\n        cursor: pointer;\n        padding: 0;\n        display: flex;\n        align-items: center;\n        justify-content: center;\n    }\n\n    .carousel-prev-mobile svg,\n    .carousel-next-mobile svg {\n        width: 12px;\n        height: 8px;\n    }\n    \n\n\n    .carousel-pagination-mobile {\n        display: flex;\n        justify-content: center;\n        margin-top: 10px;\n    }\n    \n    .carousel-pagination-mobile span {\n        width: 4px;\n        height: 4px;\n        background-color: #8A7B6054;\n        border-radius: 50%;\n        margin: 0 5px;\n        cursor: pointer;\n    }\n    \n    .carousel-pagination-mobile span.active {\n        background-color: #0A3B93;\n    }\n    \n\n    .carousel-pagination-mobile span {\n        width: 4px;\n        height: 4px;\n        background-color: #8A7B6054;\n        border-radius: 50%;\n        margin: 0 5px;\n        cursor: pointer;\n    }\n    \n    .carousel-pagination-mobile span.active {\n        background-color: #0A3B93;\n    }\n    \n\n\n\n    .advantages__block__items {\n        max-width: 260px;\n        height: 284px;\n        grid-template-rows: 178px 106px;\n    }\n    \n    .advantages__block__items__image img{\n        max-width: 260px;\n        height: 178px;\n        object-fit: cover;\n    } \n    \n    .advantages__block__items__content {\n        margin: 20px;\n        justify-content: space-around;\n        display: flex;\n        flex-direction: column;\n        height: 66px;\n    }\n    \n    .advantages__block__items__content p {\n        width: 220px;\n        min-height: 33px;  \n        font-size: 14px;\n        line-height: 22px;\n    }\n    \n    .advantages__block__items__click {\n\n        max-width: 260px;\n        height: 284px;\n\n    }\n    \n    .advantages__block__items__content__click {\n        display: grid;\n        margin: 0;\n        padding: 20px;\n    }\n    \n    .advantages__block__items__content__click p {\n        width: 220px;\n        height: 220px;\n        font-size: 12px;\n        line-height: 20px;\n    }\n    \n    .advantages__block__items__content__close a {\n        float: right;\n    }\n\n    .info {\n        padding-top: 60px;\n        padding-bottom: 77px;\n    }\n    \n    .info__grid {\n        display: none;\n    }\n    \n    .info__block {\n        margin-left:20px;\n    }\n    \n    .info__heading h2 {\n        font-size: 18px;\n        line-height: 30px;\n        margin-bottom: 12px;\n    } \n    \n    .info__heading p {\n        font-size: 16px;\n        line-height: 20px;\n        margin-bottom: 48px;\n    }\n      \n    .info__grid__staff { \n        height: 294px;\n        background-image: url(${u}); \n        position: relative;\n    }\n      \n    .info__grid__expert { \n        height: 294px;\n        background-image: url(${b});\n        position: relative;\n    }\n      \n    .info__grid__experience { \n        height: 294px;\n        background-color: #0A3B8E;\n    }\n      \n    .info__grid__russia { \n        height: 294px;\n        background-image: url(${v});\n        position: relative;\n    }\n      \n    .info__grid__branches { \n        height: 294px;\n        background-image: url(${y});\n        position: relative;\n    }\n      \n    .info__grid__directions { \n        height: 294px;\n        background-color: #0A3B8E;\n    }\n      \n    .info__grid__staff__description, .info__grid__russia__description, .info__grid__branches__description {\n        width: 260px;\n        height: 54px;\n    }\n    \n    .info__grid__expert__description {\n        width: 100%;\n        height: 54px;\n    }\n    \n    .info__grid__staff__description {\n        justify-content: left;\n    }\n    \n    .info__grid__staff__description p {\n        margin-left: 10px;\n    }\n    \n    .info__grid__expert__description {\n        justify-content: left;\n    }\n    \n    .info__grid__expert__description p {\n        margin-left: 10px;\n    }\n    \n    .info__grid__russia__description {\n        justify-content: left;\n    }\n    \n    .info__grid__russia__description p {\n        margin-left: 10px;\n    }\n    \n    .info__grid__branches__description {\n        justify-content: left;\n    }\n    \n    .info__grid__branches__description p {\n        margin-left: 10px;\n    }\n    \n    .info__grid__directions__svg, .info__grid__experience__svg {\n        display: flex;\n        justify-content: center;\n        margin-bottom: 30px;\n    }\n\n    .carousel-container-info {\n        display: none;\n    }\n    \n    .carousel-prev-info-mobile, .carousel-next-info-mobile {\n        background-color: transparent;\n        border: none;\n        cursor: pointer;\n        padding: 0;\n        display: flex;\n        align-items: center;\n        justify-content: center;\n    }\n    \n    .carousel-prev-info-mobile svg,\n    .carousel-next-info-mobile svg {\n        width: 12px;\n        height: 8px;\n    }\n        \n    .carousel-pagination-info-mobile {\n        display: flex;\n        justify-content: center;\n        margin-top: 10px;\n    }\n        \n    .carousel-pagination-info-mobile span {\n        width: 4px;\n        height: 4px;\n        background-color: #8A7B6054;\n        border-radius: 50%;\n        margin: 0 5px;\n        cursor: pointer;\n    }\n        \n    .carousel-pagination-info-mobile span.active {\n        background-color: #0A3B93;\n    }\n\n    .carousel-container-info-mobile {\n        display: flex;\n        align-items: center;\n        justify-content: space-around;\n        gap: 5px; /* Отступ между кнопками и каруселью */\n        max-width: 850px; /* Ширина контейнера (610px карусель + 240px кнопки и отступы) */\n        margin: 0 auto;\n    }\n    \n    .carousel-info-mobile {\n        position: relative;\n        width: 570px; /* Ширина карусели */\n        overflow: hidden;\n    }\n        \n    .carousel-inner-info-mobile {\n        display: flex;\n        transition: transform 0.5s ease-in-out; /* Анимация перехода */\n    }\n        \n    .carousel-item-info-mobile {\n        flex: 0 0 260px; /* Ширина блока */\n        height: 294px; /* Высота блока */\n        margin-right: 10px;\n        margin-left: 10px;   \n    }\n\n\n}\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n`,""]);const k=f},401:(n,e,i)=>{n.exports=i.p+"assets/doofbeer2.jpg"},417:n=>{n.exports=function(n,e){return e||(e={}),n?(n=String(n.__esModule?n.default:n),/^['"].*['"]$/.test(n)&&(n=n.slice(1,-1)),e.hash&&(n+=e.hash),/["'() \t\n]|(%20)/.test(n)||e.needQuotes?'"'.concat(n.replace(/"/g,'\\"').replace(/\n/g,"\\n"),'"'):n):n}},430:(n,e,i)=>{i.d(e,{A:()=>p});var t=i(601),o=i.n(t),r=i(314),a=i.n(r)()(o());a.push([n.id,"html, body, div, span, applet, object, iframe,\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\na, abbr, acronym, address, big, cite, code,\ndel, dfn, em, img, ins, kbd, q, s, samp,\nsmall, strike, strong, sub, sup, tt, var,\nb, u, i, center,\ndl, dt, dd, ol, ul, li,\nfieldset, form, label, legend,\ntable, caption, tbody, tfoot, thead, tr, th, td,\narticle, aside, canvas, details, embed, \nfigure, figcaption, footer, header, hgroup, \nmenu, nav, output, ruby, section, summary,\ntime, mark, audio, video {\n\tmargin: 0;\n\tpadding: 0;\n\tborder: 0;\n\tfont-size: 100%;\n\tfont: inherit;\n\tvertical-align: baseline;\n}\n/* HTML5 display-role reset for older browsers */\narticle, aside, details, figcaption, figure, \nfooter, header, hgroup, menu, nav, section {\n\tdisplay: block;\n}\nbody {\n\tline-height: 1;\n}\nol, ul {\n\tlist-style: none;\n}\nblockquote, q {\n\tquotes: none;\n}\nblockquote:before, blockquote:after,\nq:before, q:after {\n\tcontent: '';\n\tcontent: none;\n}\ntable {\n\tborder-collapse: collapse;\n\tborder-spacing: 0;\n}",""]);const p=a},540:n=>{n.exports=function(n){var e=document.createElement("style");return n.setAttributes(e,n.attributes),n.insert(e,n.options),e}},562:(n,e,i)=>{n.exports=i.p+"assets/mission_banner.jpg"},601:n=>{n.exports=function(n){return n[1]}},659:n=>{var e={};n.exports=function(n,i){var t=function(n){if(void 0===e[n]){var i=document.querySelector(n);if(window.HTMLIFrameElement&&i instanceof window.HTMLIFrameElement)try{i=i.contentDocument.head}catch(n){i=null}e[n]=i}return e[n]}(n);if(!t)throw new Error("Couldn't find a style target. This probably means that the value for the 'insert' parameter is invalid.");t.appendChild(i)}},676:(n,e,i)=>{n.exports=i.p+"assets/doofbeer3.jpg"},825:n=>{n.exports=function(n){if("undefined"==typeof document)return{update:function(){},remove:function(){}};var e=n.insertStyleElement(n);return{update:function(i){!function(n,e,i){var t="";i.supports&&(t+="@supports (".concat(i.supports,") {")),i.media&&(t+="@media ".concat(i.media," {"));var o=void 0!==i.layer;o&&(t+="@layer".concat(i.layer.length>0?" ".concat(i.layer):""," {")),t+=i.css,o&&(t+="}"),i.media&&(t+="}"),i.supports&&(t+="}");var r=i.sourceMap;r&&"undefined"!=typeof btoa&&(t+="\n/*# sourceMappingURL=data:application/json;base64,".concat(btoa(unescape(encodeURIComponent(JSON.stringify(r))))," */")),e.styleTagTransform(t,n,e.options)}(e,n,i)},remove:function(){!function(n){if(null===n.parentNode)return!1;n.parentNode.removeChild(n)}(e)}}}}},e={};function i(t){var o=e[t];if(void 0!==o)return o.exports;var r=e[t]={id:t,exports:{}};return n[t](r,r.exports,i),r.exports}i.m=n,i.n=n=>{var e=n&&n.__esModule?()=>n.default:()=>n;return i.d(e,{a:e}),e},i.d=(n,e)=>{for(var t in e)i.o(e,t)&&!i.o(n,t)&&Object.defineProperty(n,t,{enumerable:!0,get:e[t]})},i.g=function(){if("object"==typeof globalThis)return globalThis;try{return this||new Function("return this")()}catch(n){if("object"==typeof window)return window}}(),i.o=(n,e)=>Object.prototype.hasOwnProperty.call(n,e),(()=>{var n;i.g.importScripts&&(n=i.g.location+"");var e=i.g.document;if(!n&&e&&(e.currentScript&&"SCRIPT"===e.currentScript.tagName.toUpperCase()&&(n=e.currentScript.src),!n)){var t=e.getElementsByTagName("script");if(t.length)for(var o=t.length-1;o>-1&&(!n||!/^http(s?):/.test(n));)n=t[o--].src}if(!n)throw new Error("Automatic publicPath is not supported in this browser");n=n.replace(/^blob:/,"").replace(/#.*$/,"").replace(/\?.*$/,"").replace(/\/[^\/]+$/,"/"),i.p=n})(),i.b=document.baseURI||self.location.href,i.nc=void 0;var t=i(72),o=i.n(t),r=i(825),a=i.n(r),p=i(659),_=i.n(p),s=i(56),l=i.n(s),c=i(540),d=i.n(c),g=i(113),x=i.n(g),f=i(430),h={};h.styleTagTransform=x(),h.setAttributes=l(),h.insert=_().bind(null,"head"),h.domAPI=a(),h.insertStyleElement=d(),o()(f.A,h),f.A&&f.A.locals&&f.A.locals;var m=i(365),u={};u.styleTagTransform=x(),u.setAttributes=l(),u.insert=_().bind(null,"head"),u.domAPI=a(),u.insertStyleElement=d(),o()(m.A,u),m.A&&m.A.locals&&m.A.locals,document.addEventListener("DOMContentLoaded",(function(){document.querySelectorAll(".advantages__block__items").forEach((n=>{const e=n.querySelector(".advantages__block__items__content__open a"),i=n.nextElementSibling;e.addEventListener("click",(function(e){e.preventDefault(),n.style.display="none",i.style.display="block"})),i.querySelector(".advantages__block__items__content__close a").addEventListener("click",(function(e){e.preventDefault(),i.style.display="none",n.style.display="block"}))}))})),document.addEventListener("DOMContentLoaded",(function(){function n(n){const{carouselInnerSelector:e,itemSelector:i,prevButtonSelector:t,nextButtonSelector:o,paginationSelector:r,itemsPerPage:a,itemWidth:p,gap:_}=n,s=document.querySelector(e),l=document.querySelectorAll(i),c=document.querySelector(t),d=document.querySelector(o),g=document.querySelector(r);let x=0;const f=Math.ceil(l.length/a);g.innerHTML="";for(let n=0;n<f;n++){const e=document.createElement("span");e.addEventListener("click",(()=>{var e;(e=n)<0||e>=f||(x=e,m(),h())})),g.appendChild(e)}function h(){document.querySelectorAll(`${r} span`).forEach(((n,e)=>{n.classList.toggle("active",e===x)}))}function m(){const n=a*(p+_)*-x;s.style.transform=`translateX(${n}px)`}d.addEventListener("click",(()=>{x<f-1?x++:x=0,m(),h()})),c.addEventListener("click",(()=>{x>0?x--:x=f-1,m(),h()}));let u=0,b=0;s.addEventListener("touchstart",(n=>{u=n.touches[0].clientX})),s.addEventListener("touchmove",(n=>{b=n.touches[0].clientX})),s.addEventListener("touchend",(()=>{const n=u-b;n>50?x<f-1?x++:x=0:n<-50&&(x>0?x--:x=f-1),m(),h()})),h(),m()}n({carouselInnerSelector:".carousel-inner",itemSelector:".carousel-item",prevButtonSelector:".carousel-prev",nextButtonSelector:".carousel-next",paginationSelector:".carousel-pagination",itemsPerPage:2,itemWidth:260,gap:20}),n({carouselInnerSelector:".carousel-inner-mobile",itemSelector:".carousel-item-mobile",prevButtonSelector:".carousel-prev-mobile",nextButtonSelector:".carousel-next-mobile",paginationSelector:".carousel-pagination-mobile",itemsPerPage:1,itemWidth:260,gap:20}),n({carouselInnerSelector:".carousel-inner-info",itemSelector:".carousel-item-info",prevButtonSelector:".carousel-prev-info",nextButtonSelector:".carousel-next-info",paginationSelector:".carousel-pagination-info",itemsPerPage:2,itemWidth:260,gap:20}),n({carouselInnerSelector:".carousel-inner-info-mobile",itemSelector:".carousel-item-info-mobile",prevButtonSelector:".carousel-prev-info-mobile",nextButtonSelector:".carousel-next-info-mobile",paginationSelector:".carousel-pagination-info-mobile",itemsPerPage:1,itemWidth:260,gap:20})}))})();